<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="images/favicon.png" />


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-605630214"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-605630214');
  </script>
</head>

<body>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZJ3FJJ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

  <div class="container">
    <div class="text-center pt-2 mt-4 mb-4">
      <h1 id="h1title" style="text-align: center;">93% of people don't know this truth about their zodiac sign. <br
          id="deskno">Do you?</h1>
      <h2 id="h2title" style="text-align: center;">Click your sign below to <br id="deskno"> find out now:</h2>
    </div>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap);

      html {
        font-family: 'Open Sans', sans-serif;
        height: 100%;
        box-sizing: border-box
      }

      *,
      :after,
      :before {
        box-sizing: inherit
      }

      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed
      }

      h1#h1title,
      h2#h2title {
        color: #fff
      }

      .footer-link,
      .footer-link:hover {
        margin: 0 12px;
        color: #a9aaac;
        font-size: .85em
      }

      .h1,
      h1 {
        font-size: 2.2rem !important
      }

      #deskno {
        display: none
      }

      .col-sm-3 a {
        background-color: #fff;
        padding-top: 3px
      }

      @media only screen and (max-width:450px) {

        .h1,
        h1 {
          font-size: 29px !important;
          line-height: 31px
        }

        .h2,
        h2 {
          font-size: 26px !important;
          line-height: 26px
        }

        #deskno {
          display: block
        }
      }

      img {
        height: 100px
      }

      body {
        background-image: url(../images/bkg-04.png) !important
      }

      .col-sm-3 a {
        background-color: transparent !important;
        border: 2px solid #cda653;
        padding: 7px
      }

      h1,
      h2 {
        color: #fff
      }

      .col-sm-3 :hover {
        background-color: #fff !important
      }

      div#captionSign {
        font-size: 18px;
        color: #fff;
        text-decoration: underline
      }

      .col-6.col-sm-3:hover #captionSign {
        color: #000 !important
      }

      h1,
      h2 {
        color: #511907
      }

      @media only screen and (max-width:600px) {

        h1,
        h2 {
          font-size: 28px !important;
          line-height: 21px
        }
      }

      @media only screen and (max-width:450px) {

        h1,
        h2 {
          font-size: 26px !important;
          line-height: 20px
        }
      }

      @media only screen and (min-width:602px) {
        #upwrapper {
          padding-top: 41px
        }

        #wrapper {
          max-width: 700px;
          margin: 0 auto
        }

        .col-sm-3 a {
          background-color: #481802;
          display: block;
          text-align: center;
          border-radius: 10px;
          margin-bottom: 15px;
          overflow: hidden;
          min-height: 130px
        }
      }

      @media only screen and (max-width:600px) {

        h1,
        h2 {
          font-size: 30px
        }

        #upwrapper {
          max-width: 960px;
          height: 637px;
          margin: 0 auto;
          padding-top: 41px;
          background-repeat: no-repeat
        }

        #wrapper {
          max-width: 700px;
          margin: 0 auto
        }

        .col-sm-3 a {
          background-color: #481802;
          display: block;
          text-align: center;
          border-radius: 10px;
          margin-bottom: 15px;
          overflow: hidden;
          min-height: 130px
        }
      }
    </style>
    <div id="wrapper" class="mb-5 mt-2">
      <div class="row">
        <div class="col-6 col-sm-3"><a href="nameb4ed.html?s=taurus"><img src="images/icon-taurus-70.png"
              alt="Taurus" />
            <div id="captionSign">Taurus</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="nameefe7.html?s=leo"><img src="images/icon-leo-70.png" alt="Leo" />
            <div id="captionSign">Leo</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="name6ddb.html?s=pisces"><img src="images/icon-pisces-70.png"
              alt="Pisces" />
            <div id="captionSign">Pisces</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="namee7bc.html?s=gemini"><img src="images/icon-gemini-70.png"
              alt="Gemini" />
            <div id="captionSign">Gemini</div>
          </a></div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-3"><a href="name6da8.html?s=virgo"><img src="images/icon-virgo-70.png" alt="Virgo" />
            <div id="captionSign">Virgo</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="namef774.html?s=scorpio"><img src="images/icon-scorpio-70.png"
              alt="Scorpio" />
            <div id="captionSign">Scorpio</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="name8e48.html?s=aquarius"><img src="images/icon-aquarius-70.png"
              alt="Aquarius" />
            <div id="captionSign">Aquarius</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="nameee24.html?s=sagittarius"><img src="images/icon-sagittarius-70.png"
              alt="Sagittarius" />
            <div id="captionSign">Sagittarius</div>
          </a></div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-3"><a href="name9aeb.html?s=cancer"><img src="images/icon-cancer-70.png"
              alt="Cancer" />
            <div id="captionSign">Cancer</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="name6b16.html?s=libra"><img src="images/icon-libra-70.png" alt="Libra" />
            <div id="captionSign">Libra</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="namedb6f.html?s=capricorn"><img src="images/icon-capricorn-70.png"
              alt="Capricorn" />
            <div id="captionSign">Capricorn</div>
          </a></div>
        <div class="col-6 col-sm-3"><a href="namee122.html?s=aries"><img src="images/icon-aries-70.png" alt="Aries" />
            <div id="captionSign">Aries</div>
          </a></div>
      </div>
    </div>
    <div class="footer-container text-center">
      <span><a href="privacy.html" target="_blank" class="footer-link" rel="noopener">Privacy</a></span>
      <span><a href="terms.html" target="_blank" class="footer-link" rel="noopener">Terms</a></span>
      <span class="hidden-upsell"><a href="references.html" target="_blank" class="footer-link"
          rel="noopener">Scientific References</a></span>
      <span class="hidden-upsell"><a href="contact.html" target="_blank" class="footer-link" rel="noopener">Contact
          Us</a></span>
      <span><a href="disclaimer.html" target="_blank" class="footer-link" rel="noopener">Disclaimer</a></span>
      <span class="hidden-upsell"><a href="refunds.html" target="_blank" class="footer-link"
          rel="noopener">Refunds</a></span>
      <span class="hidden-upsell"><a href="https://astro.cosmiccares.org/affiliates/" target="_blank"
          class="footer-link" rel="noopener">Affiliates</a></span>
      <p style="color: #a9aaac;">&copy; 2024 All Rights Reserved. astro.cosmiccares.org</p>
      <div style="color: #a9aaac; font-size: 13px; max-width: 1000px; margin: auto;">
        <p>ClickBank is the retailer of this product. CLICKBANK&reg; is a registered trademark of Click Sales, Inc., a
          Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by
          permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of this
          product or any claim, statement or opinion used in promotion of this product.</p>
        <p>The website's content and the product for sale is based upon the author's opinion and is provided solely on
          an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other
          sources when searching for information regarding health issues and always review the information carefully
          with your professional health care provider before using any of the protocols presented on this website and/or
          in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar
          professional services or advice via this website or in the product, and the information provided is not
          intended to replace medical advice offered by a physician or other licensed healthcare provider. You should
          not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or
          any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by
          the author of the product.</p>
        <p>Facebook Disclaimer: This website is not a part of Facebook or Facebook Inc. Additionally, this site is Not
          endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK Inc.</p>
      </div>
    </div>

    <script>
      (function () {
        var urlParams = new URLSearchParams(window.location.search);
        var pagevar = urlParams.get('pagevar');
        if (pagevar) {
          pagevar = pagevar.replace(/\./g, '');
          if (['namepage', 'video01', 'video02', 'video03'].includes(pagevar)) {
            window.location = '/name' + window.location.search;
          }
        }
      })();

      (function () {
        var urlParams = new URLSearchParams(window.location.search);
        var src = urlParams.get('src');
        var hop = urlParams.get('hop');
        var funnell = urlParams.get('funnell');
        var utm_source = urlParams.get('utm_source');
        var clickid = urlParams.get('vtid');
        var links = document.getElementsByTagName('a');
        var hopStr = hop ? '&hop=' + hop : '';
        var srcStr = src ? '&src=' + src : '';
        var vtidStr = clickid ? '&vtid=' + clickid : '';
        var utmSrcStr = utm_source ? '&utm_source=' + utm_source : '';
        var clickidStr = clickid ? '&clickid=' + clickid : '';
        for (var i = 0; i < links.length; i++) {
          links[i].href += srcStr + utmSrcStr + hopStr + vtidStr + clickidStr;
        }
        if (hop === 'aceofharts') {
          document.getElementById('h1title').innerHTML = 'Know Your Future';
          document.getElementById('h2title').innerHTML = 'Control Your Destiny';
        }
        Cookies.set('campaign_source', urlParams.get('campaign_source'), { domain: 'astro.cosmiccares.org' });
        Cookies.set('rtkclickid-store', urlParams.get('vtid'), { domain: 'astro.cosmiccares.org' });
        var funnellParam = urlParams.get('funnell');
        if (funnellParam) {
          Cookies.set('funnell', funnellParam, { domain: 'astro.cosmiccares.org', expires: 365 });
        }
      })();

      var tripz = Cookies.get('tripz');
      if (tripz) {
        window.location.href = 'foryou.html';
      } else {
        console.log('ok');
      }

      // GE Snippet
      !function () {
        var geq = window.geq = window.geq || [];
        if (geq.initialize) return;
        if (geq.invoked) {
          if (window.console && console.error) {
            console.error("GE snippet included twice.");
          }
          return;
        }
        geq.invoked = true;
        geq.methods = ["page", "suppress", "trackOrder", "identify", "addToCart"];
        geq.factory = function (method) {
          return function () {
            var args = Array.prototype.slice.call(arguments);
            args.unshift(method);
            geq.push(args);
            return geq;
          };
        };
        for (var i = 0; i < geq.methods.length; i++) {
          var key = geq.methods[i];
          geq[key] = geq.factory(key);
        }
        geq.load = function (key) {
          var script = document.createElement("script");
          script.type = "text/javascript";
          script.async = true;
          script.src = location.href.includes("vge=true")
            ? "https://s3-us-west-2.amazonaws.com/jsstore/a/" + key + "/ge.js?v=" + Math.random()
            : "https://s3-us-west-2.amazonaws.com/jsstore/a/" + key + "/ge.js";
          var first = document.getElementsByTagName("script")[0];
          first.parentNode.insertBefore(script, first);
        };
        geq.SNIPPET_VERSION = "1.5.1";
        geq.load("QKEH1GQ");
      }();
      geq.page();
    </script>
    <script async src="http://cbtb.clickbank.net/?vendor=codestiny&amp;position=bottom_left&amp;theme=white"></script>
    <script async src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script async src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  </div>
</body>


</html>